{
  "manifest_version": 3,
  "name": "Optimizador Facturas",
  "description": "Script para optimizar a classificação das facturas",
  "version": "1.0",
  "background": {
    "service_worker": "src/serviceWorker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://faturas.portaldasfinancas.gov.pt/*"
  ],
  "permissions": []
}
